<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>LoginWindow.qml</file>
        <file>RegisterWindow.qml</file>
        <file>StatusLayout.qml</file>
        <file>ResetWindow.qml</file>
        <file>ChatWindow.qml</file>
        <file>TimerButton.qml</file>
        <file>NavigationBar.qml</file>
        <file>ChatPage.qml</file>
        <file>ApplyFriendWindow.qml</file>
        <file>UsrBar.qml</file>
        <file>UsrMsgPage.qml</file>
        <file>SearchBar.qml</file>
        <file>UsrInfoPage.qml</file>
        <file>SearchPage.qml</file>
        <file>InitWindow.qml</file>
        <file>MsgItem.qml</file>
        <file>AuthenFriendWindow.qml</file>
        <file>ApplyFirendPage.qml</file>
    </qresource>
</RCC>
